sonar.projectKey=warcrafter16_CEN3031G69
sonar.organization=cen3031group69

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=CEN3031G69
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
